{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ExtLinks": {
    "Discord": "https://discord.gg/kKWs63X",
    "Twitter": "https://twitter.com/TransgenresCom"
  }
}
