{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": "https://transgenres-community.org",

  "ExtLinks": {
    "Discord": "https://discord.gg/kKWs63X",
    "Twitter": "https://twitter.com/TransgenresCom"
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Databases": {
      "Web": "transcom-web",
      "Auth": "transcom-auth"
    }
  },

  "DiscordAuth": {
    "ClientId": 825529296755097661,
    "ClientSecret": ""
  },

  "DiscordIntegration": {
    "BotToken": "",
    "Server": {
      "Id": 650808518538035235,
      "Roles": {
        "Guest": 650812483401154580,
        "Member": 650817424953966618,
        "Mod": 650812779275747358,
        "Admin": 754788376493686933
      },
      "Channels": {
        "Signup": 655192018028331010,
        "Report": 813914336355024917
      }
    }
  }
}